# mpes-demo2015

./: .gitignore  README.md  pom.xml
src/main/java/net/tarilabs/mpes/demo2015/: Demo.java  MyMain.java  MyRoutes.java  MySimpleRuleEngine.java
src/main/resources/: log4j.properties  rules.drl
src/test/java/net/tarilabs/mpes/demo2015/: AllRulesTest.java  PseudoRuleEngine.java
